body {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: var(--ff-primaria);
}

main{
    margin: auto;
}

h1 {
    font-size: 1.5em;
    font-weight: 600;
    margin-bottom: .5em;
    color: var(--cor-titulo);
}

h2 {
    font-size: 1em;
    font-weight: lighter;
    color: var(--cor-titulo);
}

/* BOTÃO */

button {
    width: 100%;
    margin-top: 3em;
    padding: 0.5em;
    background-color: var(--cor-botao);
    color: var(--cor-branco);
    font-family: var(--ff-primaria);
    border: none;
    border-radius: 4px;
}
button:hover {
    background-color: var(--cor-bt-hover);
}

/* CARD GENÉRICO */

.card {
    border-radius: 7px;
    box-shadow: 0px 13.46px 27px rgba(18,38,63,0.3);   
    background-color: var(--cor-branco);
      
}

.container-titulos {
    background-color: var(--cor-bg-card);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    background-image: url("../IMG/bg_card.png");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position-x: 250px;
    background-position-y: -23px;
    padding: 2em;
}

.container {
    padding: 2em;
    width: 500px;
}

input {
    border: solid 1px var(--cor-borda-form);
    border-radius: 4px;
    margin-top: .5em;
    padding: 0.5em;
}

.form-input {
    display: flex;
    flex-direction: column;

}

label {
    margin-top: .5em;
}